include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/nis.schema

database	ldbm
suffix		"dc=example,dc=com"
rootdn		"cn=root,dc=example,dc=com"
rootpw		secret
directory	/var/lib/ldap
